<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contextitem1"
        android:title="@string/contextmenu1"></item>

    <item
        android:id="@+id/contextitem2"
        android:title="@string/contextmenu2"></item>

</menu>